C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\QRcode.exe.config
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\QRcode.exe
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\QRcode.pdb
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\Common.Logging.Core.dll
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\Common.Logging.dll
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.barcodes.dll
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.forms.dll
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.io.dll
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.kernel.dll
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.layout.dll
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.pdfa.dll
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.sign.dll
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.styledxmlparser.dll
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.svg.dll
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\QRCoder.dll
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\System.Drawing.Common.dll
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\Common.Logging.pdb
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\Common.Logging.xml
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\Common.Logging.Core.pdb
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\Common.Logging.Core.xml
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.barcodes.xml
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.forms.xml
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.io.xml
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.kernel.xml
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.layout.xml
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.pdfa.xml
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.sign.xml
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.styledxmlparser.xml
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\bin\Debug\itext.svg.xml
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\obj\Debug\Packages.csprojAssemblyReference.cache
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\obj\Debug\QRcode.Form1.resources
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\obj\Debug\QRcode.Main.resources
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\obj\Debug\QRcode.Properties.Resources.resources
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\obj\Debug\Packages.csproj.GenerateResource.cache
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\obj\Debug\Packages.csproj.CopyComplete
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\obj\Debug\QRcode.exe
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\obj\Debug\QRcode.pdb
C:\Users\skyze\Documents\2019-2020\IPI M1 IL\C#\HelloWorld\QRcode\obj\Debug\QRcode.Form2.resources
